<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Name Input Field -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your name here"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Greeting Checkbox -->
    <CheckBox
        android:id="@+id/greetingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Greeting"
        android:layout_marginBottom="16dp" />

    <!-- Greet Button -->
    <Button
        android:id="@+id/greetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Greeting"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Output Text -->
    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000" />
</LinearLayout>
